<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natharii</title>
    <style>
        body {background-color: rgb(1, 21, 58);}
        h1,h2,h3,h4,h5,h6 {color: rgb(255, 255, 255);}
        a {color: rgb(255, 255, 255);}
      </style>

<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgb(1,21,58);
				color:rgb(251, 226, 1);
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:rgb(171, 169, 170);
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>

</head>


<body>
    <img src="Logo1.jpg" alt="" srcset="" width="250px">
    <h1 aling = "center"> Bienvenido a tu sitio web de videojuegos:)</h1>
    <div id="header">
        <ul class="nav">
            <li><a href="City-Game.html">Inicio</a></li>
            <li><a href="Novedades.html">Novedades</a></li>
            <li><a href="Plataformas.html">Plataformas</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </div>


<img src="sesion.png" alt="" srcset="" width="50px">
<A HREF=""> Iniciar Sesión/ </A>
<A HREF=""> Registrarse </A>



<h2>Novedades:</h2>

<h1>Xbox Series X|S supera por primera vez a PlayStation 5 </h1>

<img src="xbox y play.webp" alt="" srcset="" width="600px">

<h2> Xbox Series X|S adelanta por primera vez a PlayStation 5 en Europa en cuanto a ventas durante febrero de 2022, aunque Nintendo Switch fue "cómodamente" la consola más vendida.</h2>

<h3>Por primera vez, Xbox Series X|S vendió más que PlayStation 5 en Europa. Los últimos datos de Games Sales Data, el panel de referencia a nivel europeo de ventas de videojuegos, compartidos por GamesIndustry.biz, revelan las consolas más vendidas en el viejo continente durante febrero de 2022.</h3>

<h3>Nintendo Switch fue, "cómodamente", la consola más vendida en el territorio europeo (excluyendo Reino Unido y Alemania). Las ventas de la consola híbrida cayeron un 14% con respecto al mismo mes de 2021, pero siguen siendo un 52% más altas que las de febrero 2020, justo antes de la pandemia (y de Animal Crossing).</h3>

<h3>Pero lo más significativo es que, por primera vez, la dupla de consolas de nueva generación de Microsoft, Xbox Series X y Xbox Series S, vendieron más que la dupla de consolas next gen de Sony (PS5 y PS5 digital, acordaos).Según Christopher Dring de GamesIndustry, ambas consolas están sufriendo problemas de stock, y encontrar una PS5 o una Xbox Series X nueva es casi misión imposible.</h3>

<h3>La única que se libra es Xbox Series S, que es habitual encontrarla con stock en casi cualquier tienda (también en España).Por esa razón, Xbox Series vendió más que PS5 en Europa. 

<h3>En realidad, estos datos lo que demuestran es ver qué empresa es capaz de producir y enviar más consolas a las tiendas. Los problemas de stock de consolas hicieron que, en general, las ventas de hardware descendieran un 44% con respecto al mismo mes de febrero del año pasado, pero también un 32% menos que el pasado mes de enero 2022.</h3>

<h3> En cuanto a juegos, ya os contamos que Elden Ring fue el más vendido, y no solo eso: es el mejor lanzamiento de una nueva IP desde 2016. En España, el juego más vendido fue Leyendas Pokémon Arceus, aunque sin contar todas las versiones juntas de Elden Ring y Horizon Forbidden West.</h3>

</body>


</html>